[gd_scene load_steps=3 format=3 uid="uid://b7s8po1enwps4"]

[ext_resource type="PackedScene" uid="uid://c06nvhwusr6hu" path="res://player.tscn" id="1_r7sld"]
[ext_resource type="Texture2D" uid="uid://b5gupwwuhao4g" path="res://player_ship.png" id="2_jufby"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_r7sld")]

[node name="PlayerShip" type="Sprite2D" parent="."]
position = Vector2(379, 233)
texture = ExtResource("2_jufby")
